grammar Hanno;

program         : block ;
expr            : define
                | annotate
                | func
                | pair
                | cond
                | match
                | and
                | or
                | not
                | compare
                | equality
                | add_sub_join
                | mod_div_mul
                | exponent
                | negate
                | apply
                ;

define          : "let" pattern ( "=" expr | ":=" block "end" ) ;
annotate        : NAME "::" type ;
func            : "\" pattern "->" expr ;
match           : "match" expr { "|" pattern "->" expr } ;
cond            : "if" and "then" expr "else" expr ;
pair            : expr "," expr ;
and             : expr "and" expr ;
or              : expr "or" expr ;
not             : "not" expr ;
compare         : expr ( ">" | "<" | ">=" | "<=" ) expr ;
equality        : expr ( "=" | "/=" ) expr ;
add_sub_join    : expr ( "+" | "-" | "<>" ) expr ;
mod_div_mul     : expr ( "*" | "/" | "%" ) expr ;
exponent        : expr { "^" expr } ;
negate          : "-" expr ;
apply           : factor { factor } ;

factor          : list
                | group
                | scalar
                | NAME
                ;
list            : "[" [ expr [ "," expr ] [ "," ] ] "]" ;
group           : "(" [ expr ] ")" ;
scalar          : bool
                | FLOAT
                | INTEGER
                | STRING
                ;
bool            : ( "True" | "False" ) ;

block           : { expr EOL } ;
body_clause     : "=" expr
                | ":=" block "end"
                ;

pattern         : group_pattern [ "," pattern ] ;
group_pattern   : "(" [ pattern ] ")"
                | list_pattern
                ;
list_pattern    : "[" [ group_pattern { "," group_pattern } [ "," ".." NAME ] ] "]"
                | name_pattern
                ;
name_pattern    : [ "^" ] NAME
                | scalar
                ;

type            : pair_type [ "->" type ] ;
pair_type       : group_type [ "," pair_type ] ;
group_type      : "(" type ")"
                | generic_type
                ;
generic_type    : TYPE_NAME [ "[" group_type { "," group_type } "]" ]
                | NAME
                ;
