[pytest]
addopts=-rf
console_output_style=progress
empty_parameter_set_mark=xfail
log_cli_date_format="%a %d %b, %Y @ %I:%M %p"
markers =
    error: Tests on the entire program's error handling system.
    lexer: Tests on the lexing mechanism.
    semicolon_inference: Tests on the semicolon inference system.
testpaths=tests
