[pytest]
addopts=-rf
console_output_style=progress
empty_parameter_set_mark=xfail
log_cli_date_format="%a %d %b, %Y @ %I:%M %p"
markers =
    ast: Tests on the AST nodes themselves.
    error: Tests on the entire program's error handling system.
    lexer: Tests on the lexing mechanism.
    parser: Tests on the parsing mechanism.
testpaths=tests
