[pytest]
addopts=-rf
console_output_style=progress
empty_parameter_set_mark=xfail
log_cli_date_format="%a %d %b, %Y @ %I:%M %p"
markers =
    cmd: Tests on the command line argument handler.
    error: Tests on the entire program's error handling system.
    lexer: Tests on the lexing mechanism.
    parser: Tests on the parsing mechanism.
    semicolon_inference: Tests on the semicolon inference system.
    type_inference: Tests on the type inference engine.
    integration: Tests that work on multiple pieces of code.
testpaths=tests
