[pytest]
addopts=-rf
console_output_style=progress
empty_parameter_set_mark=xfail
log_cli_date_format="%a %d %b, %Y @ %I:%M %p"
markers =
    cmd: Tests on the command line argument handler.
    codegen: Tests on the bytecode generator.
    eol_inference: Tests on the semicolon inference system.
    error_handling: Tests on the entire program's error handling system.
    integration: Tests that work on multiple pieces of code.
    lexing: Tests on the lexing mechanism.
    parsing: Tests on the parsing mechanism.
    optimisation: Tests on the various optimisations done to the AST.
    constant_folding: Tests on the constant folding optimisation specifically.
    type_inference: Tests on the type inference engine.
testpaths=tests
